<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
.card:hover {
  transform: scale(1.03);
  transition: 0.3s;
}
</style>
    <title>DAFTAR KURSUS</title>
  </head>
  <body class="bg-dark text-light">
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CodeCourse</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="daftar_kursus/">Daftar Kursus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak/">Kontak</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- place holder start -->
     <div class="container mt-2">
  <div class="row">
    <div class="d-flex align-items-center my-4">
  <hr class="flex-grow-1">
  <h2 class="mx-3 mb-0">Daftar Kursus</h2>
  <hr class="flex-grow-1">
</div>
    <div class="col-md-4">
      <div class="card shadow-sm">
       <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/web.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">Pelajari dasar HTML, CSS, dan JavaScript untuk membuat website modern.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm">
       <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/basic.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">Dasar Pemrograman</h5>
          <p class="card-text">Memahami logika pemrograman menggunakan bahasa seperti Python.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm">
        <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/ui_ux.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">UI/UX Design</h5>
          <p class="card-text">Belajar mendesain tampilan aplikasi yang menarik dan user-friendly.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm mt-4">
        <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/database.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">Database</h5>
          <p class="card-text">Mengenal cara mengelola dan menyimpan data menggunakan database.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm mt-4">
        <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/mobile.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">Mobile Development</h5>
          <p class="card-text">Membuat aplikasi mobile sederhana untuk Android.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm mt-4">
        <div style="height: 200px; overflow: hidden;">
  <img src="daftar_album/cybersecurity.jpg" class="w-100" style="object-fit: cover; height: 100%;">
</div>
        <div class="card-body">
          <h5 class="card-title">Dasar Cyber Security</h5>
          <p class="card-text">Memahami dasar keamanan sistem dan cara melindungi data.</p>
          <a href="detail_kursus/" class="btn btn-dark">Lihat Detail</a>
        </div>
      </div>
    </div>

  </div>
</div>
    <!-- place holder end -->

    <!-- Footer Start -->
<footer class="bg-dark text-light mt-5 pt-4 pb-3">
  <div class="container">
    <div class="row">
      <!-- Nama/Logo -->
      <div class="col-12 col-md-4 text-center">
        <h5 class="fw-bold">CodeCourse</h5>
        <p>Platform kursus IT terbaik untuk pemula hingga menengah.</p>
      </div>
      <!-- Kontak -->
      <div class="col-12 col-md-4 text-center ">
        <h6 class="fw-bold">Kontak</h6>
        <p>📧 codecourse@email.com</p>
        <p>📞 0812-3434-7890</p>
        <p>📍 Banyuwangi, Jawa Timur</p>
      </div>
      <!-- Sosmed -->
      <div class="col-12 col-md-4 text-center ">
        <h6 class="fw-bold">Ikuti Kami</h6>
        <p>📸 @codecourse</p>
        <p>▶️ CodeCourse</p>
        <p>💼 CodeCourse</p>
      </div>
    </div>
    <hr>
    <p class="text-center mb-0">© 2026 CodeCourse. All Rights Reserved.</p>
  </div>
</footer>
<!-- Footer End -->


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
